{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 color roll notes:\
\

\b improvements
\b0 \
- alternative octave shades\
- make the E and B more different colors\
- measure numbers\
- time signature, tempo information \
- make arrow keys skip \'93pages\'94.\
- ability to play a measure\
- more distinct endings of notes when there are two long ones next to each other\
\

\b ideas\

\b0 similar note to color idea, but use regular circle notation for duration instead of bars?}