*
  padding: 0
  margin: 0

body
  font-family: "Roboto"
  font-size: 15px

a, a:active, a:hover, a:visited
  color: #3743F5
  text-decoration: none
  &:hover
    text-decoration: underline

$landing-green: #1EF010
$landing-purple: #ED66FF

#landing_page
  section#top
    padding-top: 40px
    h1, h2
      text-align: center
    h1
      font-family: "Museo Sans"
      font-size: 30px
      font-weight: 400
      .color
        color: $landing-green
      .roll
        color: $landing-purple
      padding-bottom: 4px
    h2
      font-weight: 300
      font-size: 23px
      font-style: italic
  section#song_select
    padding-top: 40px
    text-align: center
    .title
      font-size: 19px
      font-weight: 300
      padding-bottom: 5px
    .song_list
      border-top: 1px solid #bbb
      width: 60%
      margin: 0 auto
      text-align: left
      padding-top: 12px
      .song_column
        float: left
        width: 33%
        box-sizing: border-box
        padding-left: 10%
        .song
          padding-bottom: 5px
    form
      padding-top: 8px
      select
        font-size: 20px
      .submit
        padding-top: 20px
        input[type=submit]
          border: none
          background: #A099FF
          color: white
          padding: 10px 30px 14px
          font-size: 20px
          cursor: pointer
          transition: background 0.3s
          &:hover
            background: $landing-green

#color_roll
  position: relative

  header
    text-align: center
    padding-top: 14px
    padding-bottom: 18px
    height: 30px
    .title
      font-size: 20px
      font-weight: 400
    .author
      padding-top: 5px
      font-weight: 200
      font-size: 14px

  nav
    position: absolute
    right: 10%
    top: 21px
    right: 2.7%

  .color_legend
    position: absolute
    top: 7px
    left: 2.5%
    z-index: 300
    img
      height: 70px
      z-index: 300

  .roll
    width: 95%
    height: 724px // 88 * 8
    margin: 0 auto
    overflow-x: scroll
    overflow-y: hidden
    position: relative
    .measure_number
      position: absolute
      font-size: 12px
      font-weight: 300
    .measure_line
      position: absolute
      border-right: 1px solid #A3A3A3 // #5E5E5E
      width: 1px
      height: 100%
      z-index: 200
      top: 20px
    .octave:nth-of-type(2n)
      background: #EFEFEF
    .key
      border-left: 1px solid #818181
      border-right: 1px solid #818181
      font-size: 10px
      height: 8px
      position: relative
      right: 0
      box-sizing: border-box
      &:last-of-type
        border-bottom: 1px solid #646464
      &.black
        background: #E2E2E2
      &.b, &.e
        top: 1px
      &.c, &.f
        top: -1px
      &.c
        // background: #FEFDD6
        border-bottom: 1px solid #818181
      &.top_line
        top: 0px
        border-top: 1px solid #646464
        margin-top: 20px
      .letter_name
        position: absolute
        display: inline-block
        top: -2px
        left: -10px
      .note
        height: 100%
        position: absolute
        border-radius: 3px
        z-index: 100
        box-sizing: border-box
